<!DOCTYPE html>
<html lang='pl'>

<head>
    <meta charset='utf-8'>
    <title>Patryk Adamowicz</title>
    <style>
        html,
        body {
            background-color: #6b9eef;
        }

        .first-box {
            float: left;
            width: 50px;
            height: 50px;
            border-left: 10px solid red;
            border-top: 10px solid red;
            background: white;
        }

        .seconds-box {
            float:left;
            width: 50px;
            height: 50px;
            border-right: 10px solid white;
            border-top: 10px solid white;
            background: red;
        }

        .third-box {
            float: left;
            width: 50px;
            height: 50px;
            border-left: 10px solid white;
            border-bottom: 10px solid white;
            background: red;
        }

        .fourth-box {
            float: left;
            width: 50px;
            height: 50px;
            border-right: 10px solid red;
            border-bottom: 10px solid red;
            background: white;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="first-box"></div>
    <div class="seconds-box"></div>
    <div class="clear"></div>
    <div class="third-box"></div>
    <div class="fourth-box"></div>
</body>

</html>